# Drift_log

./: .env  .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
drift_log/: Dockerfile  build.gradle  settings.gradle
drift_log/src/main/java/org/example/drift_log/: DriftLogApplication.java
drift_log/src/main/java/org/example/drift_log/admin/application/: AdminService.java  AdminServiceImpl.java
drift_log/src/main/java/org/example/drift_log/admin/domain/model/: AppVersion.java
drift_log/src/main/java/org/example/drift_log/admin/domain/repository/: AppVersionRepository.java
drift_log/src/main/java/org/example/drift_log/admin/exception/: AdminErrorCode.java  AdminException.java
drift_log/src/main/java/org/example/drift_log/admin/presentation/controller/: AdminController.java  VersionController.java
drift_log/src/main/java/org/example/drift_log/city/application/: MapService.java  MapServiceImpl.java
drift_log/src/main/java/org/example/drift_log/city/domain/model/: City.java  CityRoute.java
drift_log/src/main/java/org/example/drift_log/city/domain/repository/: CityRepository.java  CityRouteRepository.java
drift_log/src/main/java/org/example/drift_log/city/exception/: CityErrorCode.java  CityException.java
drift_log/src/main/java/org/example/drift_log/city/presentation/controller/: CityController.java
drift_log/src/main/java/org/example/drift_log/common/config/: FlywayConfig.java  JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
drift_log/src/main/java/org/example/drift_log/common/entity/: BaseEntity.java
drift_log/src/main/java/org/example/drift_log/common/exception/: DriftLogException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
drift_log/src/main/java/org/example/drift_log/customBoat/application/: CustomBoatService.java  CustomBoatServiceImpl.java
drift_log/src/main/java/org/example/drift_log/customBoat/domain/model/: CustomBoat.java
drift_log/src/main/java/org/example/drift_log/customBoat/domain/repository/: CustomBoatRepository.java
drift_log/src/main/java/org/example/drift_log/customBoat/presentation/controller/: CustomBoatController.java
drift_log/src/main/java/org/example/drift_log/customerCenter/application/: AdminNoticeService.java  AdminNoticeServiceImpl.java  InquiryAnswerService.java  InquiryAnswerServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
drift_log/src/main/java/org/example/drift_log/customerCenter/domain/enums/: InquiryStatus.java
drift_log/src/main/java/org/example/drift_log/customerCenter/exception/: CustomerCenterErrorCode.java  CustomerCenterException.java
drift_log/src/main/java/org/example/drift_log/feedback/application/: FeedBackService.java  FeedBackServiceImpl.java
drift_log/src/main/java/org/example/drift_log/feedback/exception/: FeedbackErrorCode.java  FeedbackException.java
drift_log/src/main/java/org/example/drift_log/randomEvent/application/: RandomEventService.java  RandomEventServiceImpl.java
drift_log/src/main/java/org/example/drift_log/randomEvent/exception/: RandomEventErrorCode.java  RandomEventException.java
drift_log/src/main/java/org/example/drift_log/study/application/: StudyTimeService.java  StudyTimeServiceImpl.java
drift_log/src/main/java/org/example/drift_log/study/exception/: StudyErrorCode.java  StudyException.java
drift_log/src/main/java/org/example/drift_log/trace/application/: DiscoverdTraceService.java  DiscoveredTraceServiceImpl.java
drift_log/src/main/java/org/example/drift_log/trace/exception/: TraceErrorCode.java  TraceException.java
drift_log/src/main/java/org/example/drift_log/user/application/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
drift_log/src/main/java/org/example/drift_log/user/exception/: UserErrorCode.java  UserException.java
drift_log/src/main/java/org/example/drift_log/voyage/application/: VoyageLogService.java  VoyageLogServiceImpl.java  VoyageService.java  VoyageServiceImpl.java
drift_log/src/main/java/org/example/drift_log/voyage/exception/: VoyageErrorCode.java  VoyageException.java
drift_log/src/main/java/org/example/drift_log/weather/application/: WeatherService.java  WeatherServiceImpl.java  WeatherThemeService.java  WeatherThemeServiceImpl.java
drift_log/src/main/java/org/example/drift_log/weather/exception/: WeatherErrorCode.java  WeatherException.java
drift_log/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yaml  application.yml  logback-spring.xml
drift_log/src/main/resources/db/migration/: R__seed_master_data.sql  V1__insert_city.sql  V2__insert_city_route.sql  V3__insert_random_event.sql  V4__insert_trace.sql  V5__insert_weather_tables.sql  V6__create_auth_identities_and_backfill.sql  V7__drop_user_auth_columns.sql
drift_log/src/test/java/org/example/drift_log/: DriftLogApplicationTests.java  MockTest.java
drift_log/src/test/java/org/example/drift_log/admin/: AdminServiceImplTest.java
drift_log/src/test/java/org/example/drift_log/city/: MapServiceImplTest.java
drift_log/src/test/java/org/example/drift_log/customBoat/: CustomBoatServiceImplTest.java
drift_log/src/test/java/org/example/drift_log/customerCenter/: AdminNoticeServiceImplTest.java  InquiryAnswerServiceImplTest.java  InquiryServiceImplTest.java  NoticeServiceImplTest.java
drift_log/src/test/java/org/example/drift_log/feedback/: FeedBackServiceImplTest.java
drift_log/src/test/java/org/example/drift_log/randomEvent/: RandomEventServiceImplTest.java
drift_log/src/test/java/org/example/drift_log/trace/: DiscoveredTraceServiceImplTest.java
drift_log/src/test/java/org/example/drift_log/user/: AuthServiceImplTest.java
drift_log/src/test/java/org/example/drift_log/voyage/: VoyageLogServiceImplTest.java  VoyageServiceImplTest.java
drift_log/src/test/java/org/example/drift_log/weather/: WeatherServiceImplTest.java  WeatherThemeServiceImplTest.java
(+294 files in other folders)
